{
  "expo": {
    "name": "Aureva",
    "slug": "mobile-frontend",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/default-avatar.png",
    "scheme": "mobilefrontend",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.iniya_j.mobilefrontend"
    },
    "web": {
      "output": "static"
    },
    "plugins": [
      "expo-router"
      
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "6a84d918-bf96-432e-bdae-0642dbfe7fae"
      }
    }
  }
}
